TESTING=True
DEBUG=True
SECRET_KEY=_5#y2L"F4Q8z\n\xec]/
SESSION_COOKIE_NAME=my_cookie
FLASK_ENV=development
FLASK_APP=wsgi.py
DEV_DATABASE_URI=sqlite:////tmp/dev_database.db
PROD_DATABASE_URI=sqlite:////tmp/prod_database.db